# parcelx-openapi-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/parcelx/: ExampleCode.java
src/main/java/io/parcelx/jsonrpc/: ApiBatchResponse.java  ApiException.java  ApiInvokeException.java  ApiRequest.java  ApiResponse.java  BatchApiException.java  ExampleCode.java  JsonRpcInvoker.java  OkHttpJsonRpcInvoker.java
src/main/java/io/parcelx/open/api/sdk/: BaseParcelxApi.java
src/main/java/io/parcelx/open/api/sdk/v1/: ECommerceApi.java  IECommerceApi.java  IProviderApi.java  ProviderApi.java
src/main/java/io/parcelx/open/api/sdk/v1/model/: CreateParcelParam.java  FixParcelInfoParam.java  ParcelCreationInfo.java  ParcelCreationResult.java  ParcelExceptionCode.java  ParcelExceptionParam.java  ParcelInfoResult.java  ParcelItem.java  ParcelItemsParam.java  ParcelLabelParam.java  ParcelLabelResult.java  ParcelLadingParam.java  ParcelListQueryParam.java  ParcelListQueryResult.java  ParcelNoParam.java  ParcelNoType.java  ParcelQueryCriteria.java  ParcelRouteResult.java  ParcelSimpleResult.java  ParcelTrackingResult.java  RouteWithOpenApiBean.java  ServiceCompleteInfoParam.java  TrackingCode.java  TrackingEventParam.java  TransportType.java
src/test/java/io/parcelx/open/api/sdk/: AppTest.java  BaseParcelxApiTest.java
